<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>{% block title %}LinkedIn{% endblock %}</title>

    {% block Custom_css %}

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      :root {
        --primary-color: #5c48ee;
        --primary-color-dark: #0f1e6a;
        --secondary-color: #f9fafe;
        --text-color: #333333;
        --white: #ffffff;
        --max-width: 1200px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--secondary-color);
      }

      nav {
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav__logo a {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--primary-color);
        text-decoration: none;
        transition: 0.3s;
      }

      .nav__links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .link a {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-color);
        text-decoration: none;
        transition: 0.3s;
      }

      .link a:hover {
        color: var(--primary-color);
      }

      .link .nav__btn {
        padding: 0.5rem 2rem;
        color: var(--white) !important;
        background-color: var(--primary-color);
        border-radius: 5px;
      }

      .link .nav__btn:hover {
        background-color: var(--primary-color-dark);
      }

      .container {
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        min-height: calc(100vh - 100px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
      }

      .content__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .content__container h1 {
        font-size: 3rem;
        font-weight: 400;
        line-height: 3rem;
        color: var(--primary-color-dark);
        margin-bottom: 1rem;
      }

      .heading__1 {
        font-weight: 700;
      }

      .heading__2 {
        font-weight: 700;
        color: var(--primary-color);
      }

      .content__container p {
        font-size: 1rem;
        color: var(--text-color);
        margin-bottom: 2rem;
      }

      .content__container form {
        display: flex;
        align-items: center;
      }

      .content__container input {
        width: 100%;
        max-width: 300px;
        padding: 1rem;
        font-size: 0.8rem;
        outline: none;
        border: none;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
      }

      .content__container button {
        width: fit-content;
        padding: 1rem;
        font-size: 0.8rem;
        white-space: nowrap;
        background-color: var(--primary-color);
        color: var(--white);
        outline: none;
        border: none;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        cursor: pointer;
      }

      .content__container button:hover {
        background-color: var(--primary-color-dark);
      }

      footer {
        background-color: #0f1e6a;
        position: absolute;
        bottom: 0%;
        width: 100%;
      }
    </style>

    {% endblock Custom_css %}
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
          <nav>
            <div class="nav__logo">
              <a href="{% url 'home_page'%}">LinkedIn</a>
            </div>
            <ul class="nav__links">
              <li class="link"><a href="{% url 'home_page'%}">Home</a></li>
              <li class="link"><a href="#">About Us</a></li>
              <li class="link"><a href="#">Courses</a></li>
              <li class="link">
                <a href="{% url 'login-page'%}" class="nav__btn">Login</a>
              </li>
              <li class="link dropdown">
                <button
                  type="button"
                  class="btn nav__btn btn-primary dropdown-toggle"
                  data-bs-toggle="dropdown"
                >
                  Register
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="{% url 'jobseeker_registration'%}"
                      >Jobseeker</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{% url 'company_registration'%}"
                      >Company/HR</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="text-center">{% include 'messages.html' %}</div>

    {% block main_content %} {% endblock main_content %}

    <!-- <footer class="py-1 text-center text-secondary display-5 mt-3">
      LinkedIn
    </footer> -->
  </body>
</html>
